<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' inline='true' name='federated.0wbbend1x9u37o19pbqgt0rggneq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ synthesised transaction dataset' name='excel-direct.1bdcxdw0c1ntof12ueydq060nvy4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Wannie-Daily/Others/Internship/ANZ Virtual Internship/ANZ synthesised transaction dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bdcxdw0c1ntof12ueydq060nvy4' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='long_lat' ordinal='5' />
            <column datatype='string' name='txn_description' ordinal='6' />
            <column datatype='string' name='merchant_id' ordinal='7' />
            <column datatype='integer' name='merchant_code' ordinal='8' />
            <column datatype='string' name='first_name' ordinal='9' />
            <column datatype='real' name='balance' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='string' name='merchant_suburb' ordinal='14' />
            <column datatype='string' name='merchant_state' ordinal='15' />
            <column datatype='string' name='extraction' ordinal='16' />
            <column datatype='real' name='amount' ordinal='17' />
            <column datatype='string' name='transaction_id' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='customer_id' ordinal='20' />
            <column datatype='string' name='merchant_long_lat' ordinal='21' />
            <column datatype='string' name='movement' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Salary' datatype='real' name='[Calculation_509188288147001345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_id]:SUM([amount])}*4' />
      </column>
      <column caption='Average Balance' datatype='real' name='[Calculation_509188288153387010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[customer_id]:AVG([balance])}' />
      </column>
      <column caption='Average Number of Transactions per Month' datatype='real' name='[Calculation_989103118581190658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/3' />
      </column>
      <column caption='Average Amount of Transactions by State by Month' datatype='real' name='[Calculation_989103118587998211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])/3' />
      </column>
      <column datatype='string' name='[Customer Id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_id]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CUS-1614226872, CUS-2142601169, CUS-2487424745 and 2 more&quot;'>
            <value>&quot;CUS-1614226872&quot;</value>
            <value>&quot;CUS-2142601169&quot;</value>
            <value>&quot;CUS-2487424745&quot;</value>
            <value>&quot;CUS-3026014945&quot;</value>
            <value>&quot;CUS-3378712515&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[txn_description]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;PAY/SALARY&quot;'>
            <value>&quot;PAY/SALARY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Bpay Biller Code' datatype='string' name='[bpay_biller_code]' role='dimension' type='nominal' />
      <column caption='Card Present Flag' datatype='integer' name='[card_present_flag]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extraction' datatype='string' name='[extraction]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Long Lat' datatype='string' name='[long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant Code' datatype='integer' name='[merchant_code]' role='dimension' type='ordinal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Merchant Long Lat' datatype='string' name='[merchant_long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.686186' measure-ordering='alphabetic' measure-percentage='0.313814' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;The Average Number of Transactions Made by Each Customer Every Month&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column caption='Average Number of Transactions per Month' datatype='real' name='[Calculation_989103118581190658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/3' />
            </column>
            <column datatype='string' name='[Customer Id (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[customer_id]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;CUS-1614226872, CUS-2142601169, CUS-2487424745 and 2 more&quot;'>
                  <value>&quot;CUS-1614226872&quot;</value>
                  <value>&quot;CUS-2142601169&quot;</value>
                  <value>&quot;CUS-2487424745&quot;</value>
                  <value>&quot;CUS-3026014945&quot;</value>
                  <value>&quot;CUS-3378712515&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103118581190658]' derivation='Sum' name='[sum:Calculation_989103118581190658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wbbend1x9u37o19pbqgt0rggneq].[sum:Calculation_989103118581190658:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wbbend1x9u37o19pbqgt0rggneq].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[Customer Id (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbbend1x9u37o19pbqgt0rggneq].[sum:Calculation_989103118581190658:qk]</rows>
        <cols>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:customer_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Balance versus Annual Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column caption='Annual Salary' datatype='real' name='[Calculation_509188288147001345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]:SUM([amount])}*4' />
            </column>
            <column caption='Average Balance' datatype='real' name='[Calculation_509188288153387010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[customer_id]:AVG([balance])}' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;PAY/SALARY&quot;'>
                  <value>&quot;PAY/SALARY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_509188288147001345]' derivation='Avg' name='[avg:Calculation_509188288147001345:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_509188288153387010]' derivation='Sum' name='[sum:Calculation_509188288153387010:qk]' pivot='key' type='quantitative' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[Txn Description (group)]'>
            <groupfilter function='member' level='[Txn Description (group)]' member='&quot;PAY/SALARY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbbend1x9u37o19pbqgt0rggneq].[Txn Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wbbend1x9u37o19pbqgt0rggneq].[avg:Calculation_509188288147001345:qk]</rows>
        <cols>[federated.0wbbend1x9u37o19pbqgt0rggneq].[sum:Calculation_509188288153387010:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Transaction Volume over an Day/Week&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbbend1x9u37o19pbqgt0rggneq].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0wbbend1x9u37o19pbqgt0rggneq].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Transaction Spending over a Day/Week&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbbend1x9u37o19pbqgt0rggneq].[avg:amount:qk]</rows>
        <cols>[federated.0wbbend1x9u37o19pbqgt0rggneq].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Number of Transactions by State per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column caption='Average Number of Transactions per Month' datatype='real' name='[Calculation_989103118581190658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/3' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103118581190658]' derivation='Sum' name='[sum:Calculation_989103118581190658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]'>
            <groupfilter function='level-members' level='[none:merchant_state:nk]' />
          </filter>
          <slices>
            <column>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:country:nk]</column>
            <column>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]</column>
            <column>[federated.0wbbend1x9u37o19pbqgt0rggneq].[Latitude (generated)]</column>
            <column>[federated.0wbbend1x9u37o19pbqgt0rggneq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[sum:Calculation_989103118581190658:qk]' />
              <text column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:country:nk]' />
              <text column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]' />
              <lod column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]' />
              <color column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[sum:Calculation_989103118581190658:qk]' />
              <geometry column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbbend1x9u37o19pbqgt0rggneq].[Latitude (generated)]</rows>
        <cols>[federated.0wbbend1x9u37o19pbqgt0rggneq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average  Amount of Transactions by State per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column caption='Average Amount of Transactions by State by Month' datatype='real' name='[Calculation_989103118587998211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])/3' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103118587998211]' derivation='User' name='[usr:Calculation_989103118587998211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]'>
            <groupfilter from='&quot;ACT&quot;' function='range' level='[none:merchant_state:nk]' to='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[usr:Calculation_989103118587998211:qk]' />
              <text column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:country:nk]' />
              <text column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]' />
              <color column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:country:nk]</field>
                  <field>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]</field>
                  <field>[federated.0wbbend1x9u37o19pbqgt0rggneq].[usr:Calculation_989103118587998211:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>&quot;ACT&quot;</value>
                <value>1625.5599999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Relationship between the Average Number of Transactions and the Average Amount per Month &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column caption='Average Number of Transactions per Month' datatype='real' name='[Calculation_989103118581190658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/3' />
            </column>
            <column caption='Average Amount of Transactions by State by Month' datatype='real' name='[Calculation_989103118587998211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])/3' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989103118581190658]' derivation='Sum' name='[sum:Calculation_989103118581190658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989103118587998211]' derivation='User' name='[usr:Calculation_989103118587998211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:customer_id:nk]' direction='DESC' using='[federated.0wbbend1x9u37o19pbqgt0rggneq].[usr:Calculation_989103118587998211:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:customer_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wbbend1x9u37o19pbqgt0rggneq].[usr:Calculation_989103118587998211:qk]</rows>
        <cols>[federated.0wbbend1x9u37o19pbqgt0rggneq].[sum:Calculation_989103118581190658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbbend1x9u37o19pbqgt0rggneq].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:amount:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Age versus Annual Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column caption='Annual Salary' datatype='real' name='[Calculation_509188288147001345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]:SUM([amount])}*4' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;PAY/SALARY&quot;'>
                  <value>&quot;PAY/SALARY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_509188288147001345]' derivation='None' name='[none:Calculation_509188288147001345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[Txn Description (group)]'>
            <groupfilter function='member' level='[Txn Description (group)]' member='&quot;PAY/SALARY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbbend1x9u37o19pbqgt0rggneq].[Txn Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:Calculation_509188288147001345:qk]</rows>
        <cols>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Gender vs Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
            <column caption='Annual Salary' datatype='real' name='[Calculation_509188288147001345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]:SUM([amount])}*4' />
            </column>
            <column datatype='string' name='[Txn Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[txn_description]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;PAY/SALARY&quot;'>
                  <value>&quot;PAY/SALARY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188288147001345]' derivation='Avg' name='[avg:Calculation_509188288147001345:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[Txn Description (group)]'>
            <groupfilter function='member' level='[Txn Description (group)]' member='&quot;PAY/SALARY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbbend1x9u37o19pbqgt0rggneq].[Txn Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbbend1x9u37o19pbqgt0rggneq].[attr:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbbend1x9u37o19pbqgt0rggneq].[avg:Calculation_509188288147001345:qk]</rows>
        <cols>[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0wbbend1x9u37o19pbqgt0rggneq' />
      </datasources>
      <datasource-dependencies datasource='federated.0wbbend1x9u37o19pbqgt0rggneq'>
        <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41250' id='13' name='Sheet 5' w='45500' x='53600' y='4125' />
        <zone h='40500' id='3' name='Sheet 4' w='39200' x='1000' y='4125' />
        <zone h='26750' id='4' name='Sheet 4' param='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]' type='filter' values='cascading' w='9400' x='40800' y='11875' />
        <zone h='42000' id='8' name='Sheet 9' w='22700' x='38900' y='46000' />
        <zone h='45125' id='10' name='Sheet 8' w='36700' x='1100' y='46250' />
        <zone h='9500' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0wbbend1x9u37o19pbqgt0rggneq].[sum:Calculation_989103118581190658:qk]' type='color' w='9100' x='40500' y='2375' />
        <zone h='22250' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.0wbbend1x9u37o19pbqgt0rggneq].[none:merchant_state:nk]' type='color' w='14000' x='83900' y='9000' />
        <zone h='46000' id='15' name='Sheet 10' w='33300' x='64000' y='46000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
